//.tree1 {
//    .ant-tree-list-holder-inner {
//      display: block !important;
//    }
//    .leafNode {
//      display: inline-flex !important;
//    }
//}

ul > li.ant-tree-treenode-switcher-close {
  white-space: pre-wrap;
}

ul > li.ant-tree-treenode-switcher-open {
  background-color: #fff;
  white-space: pre-wrap;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

ul > li > ul.ant-tree-child-tree {
  //  display: flex;
  width: 1024px;
  background-color: #fff;
}

ul > li > ul > li.ant-tree-treenode-switcher-close {
  display: inline-block;
  justify-content: space-between;
  padding: 10px 0 0;
  width: 250px;
}

ul > li > ul > li.ant-tree-child-tree > li:first-child {
  padding: 0;
}

