.container {
  width: 100%;
  height: 100vh;
  background-size: 100% 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');

  .header {
    display: flex;
    width: 400px;
    text-align: center;
    margin: auto auto;
    padding-top: 140px;

    img {
      width: 40px;
      height: 40px;
    }

    h1 {
      font-size: 30px;
      margin: 0 0 0 15px;
    }
  }

  .content {
    height: 300px;
    width: 300px;
    text-align: center;
    margin: 80px auto auto;

    .login-form-item {
      height: 22px;
    }

    .login-form-remember {
      float: left;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}

